# food-order-app

./: .gitignore  pom.xml
src/main/java/com/example/foodorder/config/: AppConfig.java  CorsFilter.java  PersistenceConfig.java  WebConfig.java
src/main/java/com/example/foodorder/controller/: OrderController.java
src/main/java/com/example/foodorder/dao/: OrderDao.java  OrderDaoImpl.java
src/main/java/com/example/foodorder/model/: Order.java
src/main/java/com/example/foodorder/service/: OrderService.java
src/main/resources/: database.properties
src/main/resources/db-init-scripts/: init.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
