# src/main/resources/database.properties

# Propiedades de Conexión a la Base de Datos PostgreSQL
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/food_order_db
db.username=user
db.password=password

# Propiedades de Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Estrategia DDL: validate (recomendado producción), update (desarrollo), create, create-drop, none
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

# Propiedades opcionales del pool de conexiones (DBCP2)
# db.pool.initialSize=5
# db.pool.maxTotal=20